# trellis

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
camel-ldp-integration-test/: build.gradle
camel-ldp-integration-test/src/test/java/: MessageConsumerClient.java
camel-ldp-integration-test/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/docker/: Dockerfile
src/main/resources/docker/cfg/: bundles.yml  entrypoint.sh
trellis-app-dev/: build.gradle
trellis-app-dev/src/main/java/org/trellisldp/app/: TrellisApplication.java  TrellisUtils.java
trellis-app-dev/src/main/java/org/trellisldp/app/auth/: AnonymousAuthFilter.java  AnonymousAuthenticator.java  BasicAuthenticator.java  JwtAuthenticator.java
trellis-app-dev/src/main/java/org/trellisldp/app/config/: AnonAuthConfiguration.java  AssetConfiguration.java  AuthConfiguration.java  BasicAuthConfiguration.java  BinaryConfiguration.java  CORSConfiguration.java  JwtAuthConfiguration.java  KafkaConfiguration.java  NamespaceConfiguration.java  PartitionConfiguration.java  ResourceConfiguration.java  TrellisConfiguration.java  WebacConfiguration.java  ZookeeperConfiguration.java
trellis-app-dev/src/main/java/org/trellisldp/app/health/: KafkaHealthCheck.java  ZookeeperHealthCheck.java
trellis-app-dev/src/main/resources/: banner.txt
trellis-app-dev/src/test/java/org/trellisldp/app/: TrellisApplicationTest.java  TrellisUtilsTest.java
trellis-app-dev/src/test/java/org/trellisldp/app/auth/: AnonymousAuthFilterTest.java  AnonymousAuthenticatorTest.java  BasicAuthenticatorTest.java  JwtAuthenticatorTest.java
trellis-app-dev/src/test/java/org/trellisldp/app/config/: TrellisConfigurationTest.java
trellis-app-dev/src/test/java/org/trellisldp/app/health/: KafkaHealthCheckTest.java  ZookeeperHealthCheckTest.java
trellis-app-dev/src/test/resources/: config1.yml
trellis-compose/: docker-compose.yml  rosid-app.yml
trellis-compose/OLAP/: docker-compose.yml
trellis-compose/OLAP/druid/: Dockerfile  README.md  as-message.json  kafka-supervisor.json  supervisord.conf  trellis-event.spec.json
trellis-compose/OLAP/druid/conf/: common.runtime.properties  log4j2.xml
trellis-compose/OLAP/tranquility/: Dockerfile  docker-entrypoint.sh
trellis-compose/OLAP/tranquility/conf/tranquility/: config.json  kafka.json
trellis-compose/app/: Dockerfile
trellis-compose/app/trellis-app/: Dockerfile
trellis-compose/app/trellis-app-dev/: Dockerfile  entrypoint.sh
trellis-compose/app/trellis-app-dev/etc/: config.yml
trellis-compose/app/trellis-app/etc/: config.yml
trellis-compose/app/trellis-rosid-app/: Dockerfile  entrypoint.sh
trellis-compose/app/trellis-rosid-app/etc/: config.yml
trellis-compose/burrow/cfg/: burrow.cfg
trellis-compose/camel-integrations/: docker-compose.yml
trellis-compose/fuseki/: Dockerfile  trellis.ttl
trellis-compose/fuseki-3.4.0/: Dockerfile
trellis-compose/fuseki-3.6.0/conf/: fuseki.cer  fuseki.jks  server.xml
trellis-compose/fuseki-3.7.0/: Dockerfile  docker-compose.yml  shiro.ini
trellis-compose/fuseki/conf/: logging.properties
trellis-compose/jetty-fuseki/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  generate-jetty-start.sh
trellis-compose/jetty-fuseki/fuseki-config/configuration/: trellis.ttl
trellis-compose/jetty-fuseki/jetty-config/start.d/: http2.ini  start.ini
trellis-compose/kafka/: Dockerfile  download-kafka.sh
trellis-compose/kafka/config/: consumer.properties  server.properties
trellis-compose/kubernetes/: kafka-data-volume-persistentvolumeclaim.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka.yaml  trellis-data-volume-persistentvolumeclaim.yaml  trellis-deployment.yaml  trellis-processing-deployment.yaml  trellis-processing-service.yaml  trellis-processing.yaml  trellis-service.yaml  trellis.yaml  zookeeper.yaml
trellis-compose/nghttpx/: Dockerfile  cleanup-nghttp2.sh  config-nghttp2.sh  docker-compose.yml  prepare-nghttp2.sh  start-nghttpx.sh
trellis-compose/nghttpx/etc/nghttpx/: nghttpx.conf
trellis-compose/nghttpx/etc/ssl/certs/: fuseki.crt
trellis-compose/trellis-app/: Dockerfile
trellis-compose/trellis-app-triplestore/1.10/: Dockerfile  docker-compose-host-ts.yml  docker-compose-stop.sh  docker-compose.yml  docker-run-fuseki-localhost.sh  entrypoint.sh  trellis.sh
trellis-compose/trellis-app-triplestore/1.10/etc/: config.yml  localhost.crt  localhost.csr  localhost.key  trellis-new.jks  trellis.css
trellis-compose/trellis-app-triplestore/1.10/fuseki-conf/: trellis.ttl
trellis-compose/trellis-app-triplestore/1.8/: Dockerfile  docker-compose.yml
trellis-compose/trellis-app-triplestore/1.8/etc/: config.yml
trellis-compose/trellis-app-triplestore/1.9/: Dockerfile  trellis-app
trellis-compose/trellis-app-triplestore/1.9/etc/: config.yml
trellis-compose/trellis-app/1.10/: Dockerfile  docker-compose.yml
trellis-compose/trellis-app/1.8/: Dockerfile  docker-compose.yml
trellis-compose/trellis-app/1.9/: Dockerfile  docker-compose.yml
trellis-compose/trellis-app/1.9/etc/: config.yml
trellis-compose/trellis-app/etc/: config.yml
trellis-compose/trellis-processing/: Dockerfile  docker-compose.yml  entrypoint.sh
trellis-compose/trellis-processing/cfg/: config.properties
trellis-compose/zk-conf/: zoo.cfg
trellis-compose/zookeeper/: Dockerfile  zkGenConfig.sh
