rootProject.name = 'trellis'
include ':trellis'
include ':trellis-app'
include ':trellis-api'
include ':trellis-http'
include ':trellis-vocabulary'

include ':trellis-agent'
include ':trellis-audit'
include ':trellis-binary'
include ':trellis-constraint-rules'
include ':trellis-event-serialization'
include ':trellis-file'
include ':trellis-id'
include ':trellis-io-jena'
include ':trellis-namespaces'
include ':trellis-triplestore'
include ':trellis-webac'

include ':trellis-amqp'
include ':trellis-jms'
include ':trellis-kafka'

include ':trellis-karaf'
include ':trellis-test'

project(':trellis-api').projectDir = "$rootDir/trellis/trellis-api" as File
project(':trellis-http').projectDir = "$rootDir/trellis/trellis-http" as File
project(':trellis-vocabulary').projectDir = "$rootDir/trellis/trellis-vocabulary" as File

project(':trellis-agent').projectDir = "$rootDir/trellis/trellis-agent" as File
project(':trellis-audit').projectDir = "$rootDir/trellis/trellis-audit" as File
project(':trellis-binary').projectDir = "$rootDir/trellis/trellis-binary" as File
project(':trellis-constraint-rules').projectDir = "$rootDir/trellis/trellis-constraint-rules" as File
project(':trellis-event-serialization').projectDir = "$rootDir/trellis/trellis-event-serialization" as File
project(':trellis-file').projectDir = "$rootDir/trellis/trellis-file" as File
project(':trellis-id').projectDir = "$rootDir/trellis/trellis-id" as File
project(':trellis-io-jena').projectDir = "$rootDir/trellis/trellis-io-jena" as File
project(':trellis-namespaces').projectDir = "$rootDir/trellis/trellis-namespaces" as File
project(':trellis-triplestore').projectDir = "$rootDir/trellis/trellis-triplestore" as File
project(':trellis-webac').projectDir = "$rootDir/trellis/trellis-webac" as File

project(':trellis-karaf').projectDir = "$rootDir/trellis/trellis-karaf" as File
project(':trellis-test').projectDir = "$rootDir/trellis/trellis-test" as File

project(':trellis-amqp').projectDir = "$rootDir/trellis/notifications/trellis-amqp" as File
project(':trellis-jms').projectDir = "$rootDir/trellis/notifications/trellis-jms" as File
project(':trellis-kafka').projectDir = "$rootDir/trellis/notifications/trellis-kafka" as File

project(':trellis-app').projectDir = "$rootDir/trellis/trellis-app" as File

