# --------------------------------------- 
# Module: http2
# Enables HTTP2 protocol support on the TLS(SSL) Connector,
# using the ALPN extension to select which protocol to use.
# --------------------------------------- 
--module=http2

## Max number of concurrent streams per connection
# jetty.http2.maxConcurrentStreams=128

## Initial stream receive window (client to server)
# jetty.http2.initialStreamRecvWindow=524288

## Initial session receive window (client to server)
# jetty.http2.initialSessionRecvWindow=1048576

