frontend=0.0.0.0,8444
backend=trellis,8445;;proto=h2;tls
#private-key-file=/path/to/server.key
#certificate-file=/path/to/server.crt
# spdy-proxy=no
# workers=1
backend-tls-sni-field=trellis
#accesslog-file=/var/log/nghttpx/access.log
#errorlog-file=/var/log//nghttpx/error.log
pid-file=/var/run/nghttpd.pid
log-level=INFO